body{
    background-color: black;
    font-size: 14px;
    display:flex;
    flex-direction:column;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* Debut de Configuration du logo */
.logo img{
    width:100px;
    height:auto;
}
.logo{
    margin-top: 5px;
    margin-right: 30px
}

/* Fin Configuration de la barre du logo */



/* Debut de Configuration de la barre de navigation */
.nav li{
    list-style: none;
    margin:10px;
}
.nav{
    margin:0;
    padding: 0;
    width:65%;
}
.nav a{
    text-decoration: none;
    color:white;
}
.header{
    display:flex;
}
.nav ul{
    display:flex;
    justify-content: space-between;
}
/* Fin de Configuration de la barre de navigation */

/* Debut de Configuration de la grille d'images */
.images{
    display:grid;
    grid-template: "A1 A2 B" 1fr /*1e fraction */
                    "C C B"
                    "D D D";
    column-gap: 3.5px;
    row-gap: 3.5px;
    margin: 25px;  
    flex: 1 0 auto;
    
}

.A1{
    position: relative;
    grid-area: A1;
    width:620px;
    height:451px;
}
.A2{
    grid-area: A2;
    width:620px;
    height:451px;
    position: relative;
}
.B{
    grid-area: B;
    width: 620px;
    height:963px;
    max-width: 100wh;
    position: relative;
}
.C{
    grid-area:C;
    width:1246px;
    height:508px;
    position: relative;
}
.D{
    grid-area:D;
    width:1873px;
    height:570px;
    max-width: 100wh;
    position: relative;
}
/* Fin Configuration de la grille d'images */


/* Debut de Fond gris sur les images*/
section div {
background: #202020;
}
 section div img {	
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}
 section div:hover img {
	opacity: .2;
}
/* Fin Fond gris */

.A1 .tt1{
 color: #fff;
 font-size: 18px;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 opacity:0;
 background-color: transparent;
 transition:opacity .3s;
 
}

.A2 .tt2{
 color: #fff;
 font-size: 18px;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 opacity:0;
 background-color: transparent;
 transition:opacity .3s;
}

.B .tt3{
 color: #fff;
 font-size: 18px;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 opacity:0;
 background-color: transparent;
 transition:opacity .3s;
}

.C .tt4{
 color: #fff;
 font-size: 18px;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 opacity:0;
 background-color: transparent;
 transition:opacity .3s;
}

.D .tt5{
 color: #fff;
 font-size: 18px;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 opacity:0;
 background-color: transparent;
 transition:opacity .3s;
}

.big{
    margin: 0;
    font-weight: bold;
   
}

.little{
    align-self:flex-start;
    margin: 0;
    
    
}
.A1:hover .tt1 {
    opacity:1;
}
.A2:hover .tt2{
    opacity:1;
}
.B:hover .tt3{
    opacity:1;
}
.C:hover .tt4{
    opacity:1;
}

.D:hover .tt5{
    opacity:1;
}

.D img{
    width:1873px;
    height: 570px;
    max-width: 100wh;
    
}

footer{
    flex-shrink: 0;
    border-top:1px dashed #000;
    width: 100vw;
    background-color:#000;
    
}

.contenu-footer {
    
    width: 100%;
    margin-left: auto;
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    font-size: 14px;
    position:relative;
    left: 150px;
     
}

footer ul {
    color:white;
    padding: 2px 0;
     font-size: 14px;
    list-style: none;
}
footer ul li{
    padding: 5px 0;
}


.bloc {
    width: 25%;
    margin: 0 10px;
}

.footer-agence h5,
.footer-contact h5,
.footer-affiliations h5,
.footer-reseaux h5,
.footer-mentions h5 {
    color:#202020;
    font-size: 14px;
    padding-bottom: 0px;
}

